@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(24, 24, 24, 0.4), rgba(24, 24, 24, 0.4)), url("/img/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center; 
    min-height: 100vh;
}
.splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    background-color: #fff;
    opacity: 1;
    transition: opacity 3s ease;
}
.hidden {
    opacity: 0;
}
.splash a img {
    width: 50%;
}
.icon a{
    display: flex;
    justify-content: center;
}
.splash h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    background: -webkit-linear-gradient(left, rgb(84, 191, 233), rgb(134, 230, 96));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.3);
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
}
.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 5rem;
}
.conditions {
    display: flex;
    justify-content: center; 
    align-items: flex-end;
    gap: 1rem;
    color: #fff;
    margin-bottom: 5rem;
    margin-left: 1rem;
    padding: 0;

}
.temp {
    font-size: 4.5rem;
    font-weight: 300;
}

.place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
}
.place p {
    font-size: 2.3rem;
    font-weight: 300;
}
.place .currentDateTime p {
    font-size: 0.9rem;
}

.condition i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    margin: 0;
    padding: 0;
    position: relative; 
    animation: moveCloud 1s infinite alternate ease-in-out;
}
.logo {
    width: 70px;
    height: 70px;
}
.logo h1 {
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 30px;
    font-weight: 500;
    background: -webkit-linear-gradient(left, rgb(84, 191, 233), rgb(134, 230, 96));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.3);
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
    margin-top: 3rem;
}

.search-bar input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #aca8a8;
    background: none;
    outline: none;
    color: #adabab;
    font-size: 15px;
    max-width: 260px;
    transition: 0.4s;
}


.search-bar input::placeholder {
    font-size: 1rem;
    color: #adabab;
}

.search-bar input:focus {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.details-conditions {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    min-height: 100vh;

}

.right {
    width: 30%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} 

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 4rem;
}

.title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    margin-top: 2rem;
}
.title h2 {
    margin-top: 1rem;
}
.detail-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 300;
}

.detail-icon {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
}
.detail-icon span i {
    color: rgb(255, 94, 0);
    font-size: 1.4rem;
    text-align: center;
}
.detail-icon p .low-temp i{
    color: aqua;
}
.detail-icon i {
    font-size: 1.2rem;
}
.detail-icon h1,.detail-icon p {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 2.8rem;
    gap: 1rem;
}

.cards {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    color: #fff;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    border-radius: 5px;
    padding: 0.5rem;
}
.card:hover {
    animation: moveCard 1s ease-in-out;
}
.day h1 ,
.weather h1{
    text-align: center;
    font-size: 0.7rem;
    font-weight: 300;
}
.icon-weather {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
}

@keyframes moveCloud {
    0% {
        left: 0;
    }
    100% {
        left: 10px;
    }
}

@keyframes rotateSun {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
